%% coding: utf-8
[{release,"leenwo_release","1","10.3.4",
          [{kernel,"6.3.1","./lib/kernel-6.3.1"},
           {stdlib,"3.8.2","./lib/stdlib-3.8.2"},
           {crypto,"4.4.2","./lib/crypto-4.4.2"},
           {cowlib,"2.7.3","./lib/cowlib-2.7.3"},
           {asn1,"5.0.8","./lib/asn1-5.0.8"},
           {public_key,"1.6.6","./lib/public_key-1.6.6"},
           {ssl,"9.2.3","./lib/ssl-9.2.3"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.6.3","./lib/cowboy-2.6.3"},
           {leenwo,"0.1.0","./lib/leenwo-0.1.0"},
           {sasl,"3.3","./lib/sasl-3.3"},
           {runtime_tools,"1.13.2","./lib/runtime_tools-1.13.2"}],
          permanent}].
